server_port=5666
nrpe_user=nagios
nrpe_group=nagios
log_facility=daemon
pid_file=/var/run/nrpe/nrpe.pid
allowed_hosts={{ ','.join(salt['pillar.get']('nrpe:allowed_hosts', ('127.0.0.1',))) }}

debug=0
dont_blame_nrpe=0
command_timeout=60
connection_timeout=300

# COMMAND DEFINITIONS - CPU
command[check_cpu]=/usr/local/lib/nagios/plugins/check_cpu_stats.sh -w 25,25,25 -c 75,75,75
command[check_load]=/usr/lib64/nagios/plugins/check_load -r -w 0.5,0.5,0.5 -c 1.0,1.0,1.0

# COMMAND DEFINITIONS - MEMORY
command[check_memory]=/usr/local/lib/nagios/plugins/check_memory

# COMMAND DEFINITIONS - DISK/FILESYSTEM
command[check_locfs]=/usr/lib64/nagios/plugins/check_disk -w 15% -c 5% -l
command[check_nfsmounts]=/usr/local/lib/nagios/plugins/check_nfsmounts

# COMMAND DEFINITIONS - TIME SYNC.
command[check_time]=/usr/lib64/nagios/plugins/check_ntp_time -H ntp.jcu.edu.au

# COMMAND DEFINITIONS - CUSTOM
{% for command in salt['pillar.get']('nrpe:commands', ()) %}
command[{{ command['name'] }}]={{ command['command'] }}
{% endfor %}
